# WeatherAppMVI

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/models/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/weather/adapters/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/weather/fragments/: ForecastFragment.kt  IView.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/weather/mvi/: ForecastAction.kt  IState.kt  WeatherAction.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/weather/repository/: IWeatherRepo.kt  WeatherApi.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherapp/weather/viewmodels/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  forecast_item.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
